<!DOCTYPE html>

<head>
    <title>Adventure Game</title>
    <style>
    body  {
        background-color: grey;
            }
        p   {
            color: white;
            font-family: verdana;
            font-size: 20px;
            }
			
		h1   {
            color: lime;
            font-family: verdana;
            font-size: 40px;
			text-decoration: underline;
            }
	input[type=text], select {
    width: 50%;
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    </style>
</head>

<body>
    <div id="game-text">
        <h1>Welcome to Adventure</h1>
    </div>
    <input type= "text" id="user-input" placeholder="Please type your command.."></input>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="rooms.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>
